# Covid19GeolocationMap

./: README.md  pom.xml
src/main/java/pl/damianbason/geolocation/: Covid19Confirmed.java  CovidDataRepository.java  GeolocationApplication.java  MapController.java  Point.java  ServletInitializer.java
src/main/resources/templates/: geolocationmap.html
src/test/java/pl/damianbason/geolocation/: GeolocationApplicationTests.java
